{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/user/mysite/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "autoReload": {
                "enable": true
            },
            "justMyCode": true
        }
    ]
}
